<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tjd-us-byx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Projeto2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3N-Ow-hxs">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="estonia"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DeG-AN-azf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnN-F6-0S2">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="estonia"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLe-Tq-BV3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCY-12-dox">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="estonia"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9v5-QJ-EId"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R3N-Ow-hxs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="00D-tL-s3o"/>
                            <constraint firstItem="PnN-F6-0S2" firstAttribute="top" secondItem="R3N-Ow-hxs" secondAttribute="bottom" constant="30" id="MFw-Yf-jwl"/>
                            <constraint firstItem="R3N-Ow-hxs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="OGZ-Nr-uvR"/>
                            <constraint firstItem="PnN-F6-0S2" firstAttribute="centerX" secondItem="R3N-Ow-hxs" secondAttribute="centerX" id="Sge-Ja-a7O"/>
                            <constraint firstItem="TCY-12-dox" firstAttribute="top" secondItem="PnN-F6-0S2" secondAttribute="bottom" constant="30" id="Ufq-Ru-WZY"/>
                            <constraint firstItem="TCY-12-dox" firstAttribute="centerX" secondItem="PnN-F6-0S2" secondAttribute="centerX" id="sXf-03-egW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MLA-vK-acR"/>
                    <connections>
                        <outlet property="button1" destination="R3N-Ow-hxs" id="Ofw-Yn-Hkq"/>
                        <outlet property="button2" destination="PnN-F6-0S2" id="OsK-Jh-1ws"/>
                        <outlet property="button3" destination="TCY-12-dox" id="Phk-EW-Pfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3X3-AT-nhX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjd-us-byx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CwF-Jd-XWI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ELG-bc-VaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJ0-do-Res" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="estonia" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
